{
    "name": "bakangoa/ngbin-framework",
    "description": "Ngbin framework is a pretty simple PHP micro framework developed by our engineers to introduce a new way to handle and process http request",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bakangoa Engineeering",
            "email": "bakangoa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Ngbin\\Framework\\Core\\" : "src/core",
            "Ngbin\\Framework\\Entity\\" : "src/entities",
            "Ngbin\\Framework\\Worker\\" : "src/workers",
            "Ngbin\\Framework\\Formatter\\" : "src/formatter"
        },
        "files": [
            "src/Pipeline.php",
            "src/App.php"
        ]
    }
}
